.el-table {
    th {
        padding: 8px 0;
    }
    td {
        padding: 8px 0;
    }
    .cell {
        padding-left: 8px;
        padding-right: 8px;
        // color: #3c3c3c;

        .caret-wrapper {
            height: 19px;
            width: 18px;

            .sort-caret {
                left: 3px;

            }
            .ascending {
                top: -2px;
            }
            .descending {
                bottom: -1px;
            }
        }

        .el-input {
            // border-radius: 0px;

            .el-input__inner {
                // border-radius: 0;
                border: 0px;
                background-color: transparent;
                height: 100%;
                padding: 0px;
            }
        }

        .el-button {
            padding: 0px;
        }
    }
}

.el-dialog__title {
    font-size: 16px;
}

.el-input,
.el-input__inner,
.el-textarea,
.el-textarea__inner,
.el-button,
.el-input-group__append,
.el-radio-button:last-child .el-radio-button__inner,
.el-radio-button:first-child .el-radio-button__inner,
.el-radio-button:first-child:last-child .el-radio-button__inner,
.el-tag {
    border-radius: 0px;
}